extra-keys = [['ESC','/','|','\\\\','UP','_','-'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
bell-character=ignore
left-key=q
right-key=d
up-key=z
down-key=s
page-up-key=p
page-down-key=n
tab-key=t
insert-key=i
home-key=h
underscore-key=u
pipe-key=p
escape-key=e
hat-key=.
jump-backward-key=b
jump-forward-key=f
emacs-x-key=x
show-volume-key=v
show-extra-keys-key=q
