# Configuration
  # Remap prefix from 'C-b' to 'C-a'
  set -g prefix C-q
  bind-key q send-prefix

  # Enable mouse mode (tmux 2.1 and above)
  set -g mouse on

  # don't rename windows automatically
  set-option -g allow-rename off

  # So I don't have escape up pb on vi
  set-option -s escape-time 0

  # Vim mode copy mode
  set-window-option -g mode-keys vi


# Preferences
  # Increase scrollback 2000 default, too much use lot of ram
  set-option -g history-limit 50000

  # Set history file so keep commands
  set-option -sg history-file ~/.tmux_history

  # I dont care ? | pwd & date
  set-option -g status-right ''

  # Keep title : [Session] Title (of Pane)
  set-option -g set-titles-string "[#S] #T"
  set-option -g set-titles on


  # Status bar
  set-option -g status-style fg=colour136,bg=colour235
  # default window title colors
  set-window-option -g window-status-style fg=colour244,bg=default
  # active window title colors
  set-window-option -g window-status-current-style fg=colour166,bg=default


# Binding normal mode
  # Split panes using | and -
  bind | split-window -h -c "#{pane_current_path}"
  bind - split-window -v -c "#{pane_current_path}"
  bind _ split-window -v -c "#{pane_current_path}"

  # New window same path
  bind c new-window -c "#{pane_current_path}"

  # hjkl to move between panes (never used)
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  # Source
  bind r source-file ~/.tmux.conf \; display-message 'tmux conf sourced'

  # Clipboard
  bind C-y run-shell "tmux save-buffer - | xclip -i -r -selection clipboard > /dev/null" \; display-message "Copied tmux buffer to clipboard"
  bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"


# Binding copy mode
  # Trigger copy mode by Alt up
  bind -n M-Up copy-mode

  # Mouse select line (without new line)
  bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys h

  bind-key -T copy-mode-vi Escape send-keys -X  cancel		# exit copy mode; or hit q default enter
  bind-key -T copy-mode-vi y send-keys -X copy-selection		# yank defautl enter
  bind-key -T copy-mode-vi v send-keys -X begin-selection		# begin visual mode; default <sapce>
  bind-key -T copy-mode-vi V send-keys -X select-line		# visual line
  bind-key -T copy-mode-vi r send-keys -X rectangle-toggle 		# visual block toggle


# Test
  # Mouse middle and triple click
  bind-key -T root  TripleClick1Pane     select-pane -t = \;   copy-mode -M \; send-keys -X select-line \; send-keys h  # TrippleCLick select
  bind-key -T copy-mode-vi MouseDown2Pane send-keys -X copy-selection-and-cancel \; send-keys -X paste-buffer \; 		# Middle click paste
  bind-key -T root  MouseDown2Pane paste-buffer
  # Vim quick edit
  bind-key v new-window -c "#{pane_current_path}" vi
  bind-key t new-window -c "#{pane_current_path}" 'cd $/wiki/todo ; vi -c"call Windex(2)"' \; move-window -t 9
  bind-key w new-window -c "#{pane_current_path}" 'cd ~/wiki/wiki ; vi -c"call Windex(1)"' \; move-window -t 8


