# Configuration
  # Remap prefix from 'C-b' to 'C-a'
  set -g prefix C-q
  bind-key q send-prefix

  # Enable mouse mode (tmux 2.1 and above)
  set -g mouse on

  # don't rename windows automatically
  set-option -g allow-rename off

  # So I don't have escape up pb on vi
  set-option -s escape-time 0

  # Vim mode copy mode
  set-window-option -g mode-keys vi


# Preferences
  # Increase scrollback 2000 default, too much use lot of ram
  set-option -g history-limit 50000

  # Set history file so keep commands
  set-option -sg history-file ~/.tmux_history

  # I dont care ? | pwd & date
  set-option -g status-right ''

  # Keep title : [Session] Title (of Pane)
  set-option -g set-titles-string "[#S] #T"
  set-option -g set-titles on


  # Status bar
  set-option -g status-style fg=colour136,bg=colour235
  # default window title colors
  set-window-option -g window-status-style fg=colour244,bg=default
  # active window title colors
  set-window-option -g window-status-current-style fg=colour166,bg=default


# Binding normal mode
  # Split panes using | and -
  bind | split-window -h -c "#{pane_current_path}"
  bind - split-window -v -c "#{pane_current_path}"
  bind _ split-window -v -c "#{pane_current_path}"

  # New window same path
  bind c new-window -c "#{pane_current_path}"

  # hjkl to move between panes (never used)
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  # Paste with P normal ]
  # bind P paste-buffer
  bind C-p choose-buffer

  bind r source-file ~/.tmux.conf \; display-message 'tmux conf sourced'


# Binding copy mode
  # Trigger copy mode by Alt up
  bind -n M-Up copy-mode

  bind-key -T copy-mode-vi Escape send-keys -X  cancel		# exit copy mode; or hit q default enter
  bind-key Escape copy-mode			# enter copy mode; default [
  bind-key p paste-buffer				# paste; default ]
  bind C-p choose-buffer
  bind-key -T copy-mode-vi y send-keys -X copy-selection		# yank defautl enter
  bind-key -T copy-mode-vi v send-keys -X begin-selection		# begin visual mode; default <sapce>
  bind-key -T copy-mode-vi V send-keys -X select-line		# visual line
  bind-key -T copy-mode-vi r send-keys -X rectangle-toggle 		# visual block toggle


# Sessions


# TODO, share with system clipboard
# # read and write and delete paste buffer ( xsel method)
# # https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# # ctrl+shift+v
# bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
# bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
# bind-key + command-prompt "delete-buffer"


# TODO clean
# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
#unbind -T copy-mode-vi MouseDragEnd1Pane
#bind -T copy-mode-vi MouseDown1Pane select-pane \;\
#send-keys -X copy-pipe "pbcopy" \;\
#send-keys -X clear-selection
